{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereYourSuperSecretKeyHereYourSuperSecretKeyHereYourSuperSecretKeyHereYourSuperSecretKeyHereYourSuperSecretKeyHereYourSuperSecretKeyHere",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
